@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

svg {
  box-sizing: initial;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#top-frame {
    position: relative;
}

#float-button-container {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'Material Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-action-add:before {
    content: "\e145";
}

.row {
    width: 100%;
    padding: 5px;
    overflow: auto;
}

.compact-heading {
    padding-top: 0;
    margin-top: 0;
    line-height: 100%;
}

.pad {
    padding: 10px;
}

.pad-left {
    padding-left: 10px;
}

.pad-medium {
    padding: 20px;
}

.col-1 {
    width: 16.66%;
    float: left;
}

.col-2 {
    width: 33.33%;
    float: left;
}

.col-3 {
    width: 50%;
    float: left;
}

.col-4 {
    width: 66.66%;
    float: left;
}

.col-5 {
    width: 83.33%;
    float: left;
}

.col-6 {
    width: 100%;
    float: left;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 24px;
    line-height: 32px;
    padding-top: 16px;
    margin-bottom: 12px;
    letter-spacing: 0px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

h3 {
    font-size: 20px;
    line-height: 28px;
    padding-top: 19px;
    margin-bottom: 13px;
    letter-spacing: 0px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
}

.right {
    float: right;
}

.no-pad-top {
    padding-top: 0;
}

#topbar-subtitle {
    font-size: 1rem;
}

.topbar-text-wrapper {
    line-height: 100%;
}
