We are the TCP. Team Course Planner yikes.

Current team members:

- alex (moodspace)
- kel (MinionKel)
- johnathan
- nisola

This website is made possible by Cornell University..

        _      _                        
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._
      :          :_.-'"                  .`.
      :  6    6  :                     :  '.;
      :          :                      `..';
      `: .----. :'                          ;
        `._Y _.'               '           ;
          'U'      .'          `.         ; 
             `:   ;`-..___       `.     .'`.
  Go big red _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`
          `.......'              `........-'`


